.tab {
  display: grid;
  grid-template-columns: 200px 200px 200px;
}

.menuIngredients {
  width: auto;
  height: 696px;
  border-top: 1px;
  list-style-type: none;
  overflow-y: scroll;
}

.groupIngredients {
  display: flex;
  flex-wrap: wrap;
}

.link {
  text-decoration: none;
  color: #f2f2f3;
}

.modal {
  background-color: #1c1c21;
  border: 1px solid rgba(76, 76, 255, 0.2);
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04),
    0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04),
    0px 0px 1px rgba(0, 0, 0, 0.04);
  border-radius: 40px;
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
  min-height: 539px;
  z-index: 1000;
}
